[Interface]
Address = 100.64.0.1/10
PrivateKey = {{ master_wg_private_key }}
ListenPort = 51820

[Peer]
PublicKey = nVLjoJn2okGDW66GmNLRDmdseXl+l/SOcOauTFb/Dlc=
AllowedIPs = 100.65.0.1/32
PersistentKeepalive = 25
