[Interface]
Address = 100.64.0.1/10
PrivateKey = {{ master_wg_private_key }}
ListenPort = 51820

# Oliver Dain
[Peer]
PublicKey = nVLjoJn2okGDW66GmNLRDmdseXl+l/SOcOauTFb/Dlc=
AllowedIPs = 100.65.0.1/32
PersistentKeepalive = 25

# Mark Davis
[Peer]
PublicKey = UhE8M1S4pJWM9XLTLdO91ezDYYWP/OIqhh3FJU01QgI=
AllowedIPs = 100.65.0.2/32
PersistentKeepalive = 25
